[33mcommit 4810229911c595f3bbef7a3aedfb39fe237d4013[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Aminudin Abdulloh <aminabdulah01@gmail.com>
Date:   Fri Jul 26 03:09:40 2024 +0700

    Custom Provider: Alias Provider

[33mcommit dc51d9b927e50c7336a034b34312ff0d9e41aed8[m
Author: Aminudin Abdulloh <aminabdulah01@gmail.com>
Date:   Fri Jul 26 03:06:03 2024 +0700

    Custom provider: Factory Provider

[33mcommit 28bd66cd560bddbc55cb3368f18d40aef1dbfae9[m
Author: Aminudin Abdulloh <aminabdulah01@gmail.com>
Date:   Fri Jul 26 02:58:28 2024 +0700

    custom provider: value provider

[33mcommit 641139ad7d7cfafec442d6e347d0505af862f78f[m
Author: Aminudin Abdulloh <aminabdulah01@gmail.com>
Date:   Fri Jul 26 02:51:37 2024 +0700

    custom provider: class provider

[33mcommit 003577f67f737545a231a2f728e919e6931d3c13[m
Author: Aminudin Abdulloh <aminabdulah01@gmail.com>
Date:   Fri Jul 26 02:38:57 2024 +0700

    Dependency injection

[33mcommit 90904c8186575d811b5a99818fd80d7a0a0aa5cb[m
Author: Aminudin Abdulloh <aminabdulah01@gmail.com>
Date:   Fri Jul 26 02:25:32 2024 +0700

    provider

[33mcommit 22e77b771ab1931235a1e5f2c4a416e36e2173fe[m
Author: Aminudin Abdulloh <aminabdulah01@gmail.com>
Date:   Fri Jul 26 02:20:38 2024 +0700

    mengubah nama provider service

[33mcommit 77a3e0b9181d66a387eb3681240dcbc96ff2383f[m
Author: Aminudin Abdulloh <aminabdulah01@gmail.com>
Date:   Fri Jul 26 02:17:08 2024 +0700

    menambahkan provider service dan mengganti nama direktori user controller

[33mcommit d9f9593561e86af3ca1f3253852fabaef12985c6[m
Author: Aminudin Abdulloh <aminabdulah01@gmail.com>
Date:   Fri Jul 26 02:13:43 2024 +0700

    memindahkan controller ke direktori userController

[33mcommit 42c8ed451701597ea330db23dc071bbe702bcdb5[m
Author: Aminudin Abdulloh <aminabdulah01@gmail.com>
Date:   Fri Jul 26 02:04:22 2024 +0700

    integration test

[33mcommit cf304a5eed779bf77ec3d8a73c9ec637cc091682[m
Author: Aminudin Abdulloh <aminabdulah01@gmail.com>
Date:   Fri Jul 26 01:54:46 2024 +0700

    unit test

[33mcommit 71ee59aeaabe5c42c7951c77541e04d1b349fd89[m
Author: Aminudin Abdulloh <aminabdulah01@gmail.com>
Date:   Fri Jul 26 01:33:21 2024 +0700

    view

[33mcommit 3317832095f8f6093f9af7d0ae29aac9c6d2c81a[m
Author: Aminudin Abdulloh <aminabdulah01@gmail.com>
Date:   Fri Jul 26 00:29:06 2024 +0700

    cookie

[33mcommit 12f0ecd350d4c08ba1ced94079cd98dc60f02e58[m
Author: Aminudin Abdulloh <aminabdulah01@gmail.com>
Date:   Thu Jul 25 23:44:06 2024 +0700

    asynchronous

[33mcommit 886641ae18362371eebe741b19806565d4edce1b[m
Author: Aminudin Abdulloh <aminabdulah01@gmail.com>
Date:   Thu Jul 25 23:32:57 2024 +0700

    http response

[33mcommit cb7a2e302ab1d948dc8801ce429ec43abef41b55[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Aminudin Abdulloh <aminabdulah01@gmail.com>
Date:   Thu Jul 25 22:30:01 2024 +0700

    http request

[33mcommit 89dda292a7c74e147475c55815f3876ad0042ad7[m
Author: Aminudin Abdulloh <aminabdulah01@gmail.com>
Date:   Thu Jul 25 21:54:28 2024 +0700

    module, controller, dan http method
